#properties for running locally or for unit tests

#logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.com.ge.predix.solsvc=DEBUG
logging.level.org.apache.http.impl.client=DEBUG
server.port=9092
spring.profiles.active=local
predix.oauth.grantType=client_credentials

#OAuth
predix.oauth.restHost=e94a5a9f-d1a0-42ee-8af1-c2fc58244fd7.predix-uaa.run.aws-usw02-pr.ice.predix.io
predix.oauth.clientId=app_client_id:app_client_id
predix.oauth.proxyHost =3.211.64.5
predix.oauth.proxyPort=80



#timeseries
predix.timeseries.ingestUri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/message
predix.timeseries.baseUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io
predix.timeseries.override.oauthOverride=false
predix.timeseries.websocket.connection.retry=1
predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=
predix.timeseries.zoneid=09ff3d04-1fee-4ece-af4d-ac3991c1596d

